<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.seekbardemo.vertical_seekbar.MyVerticalSeekBar
        android:id="@+id/seek_gesture_duration"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:thumb="@drawable/thumb_bar"
        android:progressDrawable="@drawable/ic_progress"
        app:layout_constraintStart_toStartOf="@+id/iv_gesture_stop"
        app:layout_constraintEnd_toEndOf="@+id/iv_gesture_stop"
        app:layout_constraintTop_toBottomOf="@+id/iv_gesture_stop" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="初始化 Seekbar"
        android:onClick="onTest1"/>

</LinearLayout>